<html>

<head>
    <title>Sunooo's Space World</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Nanum Gothic", sans-serif;
        }
        
        .title {
            font-size: 40pt;
            text-align: center
        }
        
        .title2 {
            font-size: 40pt;
            text-align: left
        }
        
        .line {
            width: 1350px;
            height: 10px;
            border-bottom: 1px solid white;
            position: absolute;
            align-content: center
        }
        
        .menu {
            font-size: 22px;
            text-align: center
        }
    </style>
</head>

<body>





    <div class="title">
        Sunooo's Space World
    </div>

    <div class="menu">
        <a href="https://discord.gg/zvNqHUj">Discord Server</a>&ensp;&ensp;&ensp;&ensp;&ensp;<a href="index.html"> Home</a>
    </div>

    <div class="line"></div> <br/>

    <div class="title2">
        Godcraft Minecraft Server란?
    </div>
    <div class="introduction">
        <table>
            <tr>
                <td>

                    <img src="server-icon.png" width="382" height="382" />


                </td>
                <td>
                    Godcraft Server는 선우님과 나무님이 함께 만드는 마인크래프트 서버 입니다.<br/> 서버 주소는 godcraft.mcnetwork.me 이고 운영 시간은 주말(평일도 될 수 있음) 오후 입니다.<br/> 많이 와 주세요!<br/>
                    <a href="https://discord.gg/KU8wbtR">디스코드 서버</a>
                </td>
            </tr>

        </table>

    </div>
</body>

</html>