<html>

<head>
    <title>Sunooo's Space World</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Nanum Gothic", sans-serif;
        }
        
        .title {
            font-size: 40pt;
            text-align: center
        }
        
        .title2 {
            font-size: 40pt;
            text-align: left
        }
        
        .line {
            width: 1350px;
            height: 10px;
            border-bottom: 1px solid white;
            position: absolute;
            align-content: center
        }
        
        .menu {
            font-size: 22px;
            text-align: center
        }
        
        .introduction {
            text-align: left
        }
    </style>
</head>

<body>
    <div class="title">
        Sunooo's Space World
    </div>

    <div class="menu">
        <a href="https://discord.gg/zvNqHUj">Discord Server</a> <a href="index.html">Home</a>
    </div>

    <div class="line"></div> <br/>

    <div class="title2">
        소개
    </div>
    <div class="introduction">

        <img src="sunoooprofile.jpg" width="382" height="170" />안녕하세요 여러분들 저는 선우입니다.<br/> 하이픽셀을 잘하고 디스코드 서버에 꼭 참여해 주시길 바랍니다<br/> 그럼 즐겜하세요.<br/> from 선우
    </div>
</body>

</html>